apiVersion: v1
kind: ConfigMap
metadata:
  name: devices-conf
data:
  # Mongo DB URI
  MONGO_URI: 'mongodb://devices-mongo-srv:27017/devices'
  # Azure Tenant ID
  SUPERNET: '10.10.0.0/27'
  # Azure Client ID
  PREFIX_LENGTH: '29'